
@import './__theme.scss';

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Source Sans Pro', sans-serif;

}

a {
  color: $charcol;
  font-weight: bold;
  text-decoration: none;
}

.app {
  display: grid;
  overflow: hidden;
  height: 100vh;
  grid-template-columns: 280px 1fr;
  grid-template-rows: 80px 1fr;
  background-color: $white;
}

.app .sidebar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  @media( max-width: $tablet-view) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    overflow: hidden;
  }
}

.app .main {
  grid-column-start: 2;
  grid-column-end: 3;
  align-self: stretch;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: $grey-1;
  @media( max-width: $tablet-view) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.app .acknowledgement {
  width: 95%;
  margin: 0 auto;
  text-align: right;
  font-size: 12px;
  font-family: monospace;
  @media( max-width: $mobile-view) {
    display: none;
  }
}

.app .mobile-warning {
  display: none;
  @media( max-width: $mobile-view) {
    display: block;
    width: 80%;
    margin: 150px auto;
    text-align: center;

    .icon {
      width: 50px;
      margin: 0 auto;
    }
  }
}
